<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Valentines</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="frame" id="nof">
            <div class="subtitle">
                <h1>sad</h1>
            </div>
            <div class="title">
                <h1>mmhmm..........................why not?</h1>
            </div>

            <a href="index.html">
                <button id="goback">go back</button>
            </a>

            <div class="heart" id="udheart">
                <img src="pics/heart.png" alt="heart">
            </div>
            <div class="stamp" id="udstamp">
                <img src="pics/stamp.png" alt="stamp">
            </div>
            <div class="hera" id="udhera">
                <img src="pics/hera.png" alt="hera">
            </div>
            <div class="lili" id="udlili">
                <img src="pics/lilli.png" alt="hera">
            </div>
            <div class="bloom" id="udbloom">
                <img src="pics/Picture2.png" alt="hera">
            </div>
        </div>
    </body>
</html>